{
  "name": "checkmate",
  "version": "0.0.1",
  "description": "Utility to check FQDNs / IP-addresses at regular interval to ensure uptime.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cardoni/checkmate.git"
  },
  "keywords": [
    "checkmate",
    "uptime",
    "downtime",
    "check",
    "checker",
    "check-mate",
    "check mate"
  ],
  "author": "Greg Cardoni <greg@cardoni.net> (https://cardoni.net)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cardoni/checkmate/issues"
  },
  "homepage": "https://github.com/cardoni/checkmate#readme",
  "engine": "node >= 4.2.1"
}
